class: org/hashids/Hashids
method: <init> ()V
all statements: [40, 41]
coveraged statements: null
--------------------------------------------
method: encryptHex (Ljava/lang/String;)Ljava/lang/String;
all statements: [149]
coveraged statements: null
--------------------------------------------
method: decryptHex (Ljava/lang/String;)Ljava/lang/String;
all statements: [159]
coveraged statements: null
--------------------------------------------
method: consistentShuffle (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
all statements: [352, 353, 357, 358, 359, 360, 361, 363, 364, 365, 368]
coveraged statements: [352, 357, 358, 359, 360, 361, 363, 364, 365, 368]
--------------------------------------------
method: decrypt (Ljava/lang/String;)[J
all statements: [139]
coveraged statements: null
--------------------------------------------
method: encode ([J)Ljava/lang/String;
all statements: [169, 170, 173, 174, 175, 177, 178, 181]
coveraged statements: [169, 173, 174, 175, 177, 178, 181]
--------------------------------------------
method: unhash (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Long;
all statements: [384, 386, 387, 388, 391]
coveraged statements: [384, 386, 387, 388, 391]
--------------------------------------------
method: decodeHex (Ljava/lang/String;)Ljava/lang/String;
all statements: [228, 229, 231, 232, 235]
coveraged statements: null
--------------------------------------------
method: checkedCast (J)I
all statements: [239, 240, 242, 244]
coveraged statements: null
--------------------------------------------
method: decode (Ljava/lang/String;)[J
all statements: [191, 192, 194]
coveraged statements: [191, 194]
--------------------------------------------
method: hash (JLjava/lang/String;)Ljava/lang/String;
all statements: [372, 373, 376, 377, 378, 380]
coveraged statements: [372, 373, 376, 377, 378, 380]
--------------------------------------------
method: encrypt ([J)Ljava/lang/String;
all statements: [129]
coveraged statements: null
--------------------------------------------
method: encodeHex (Ljava/lang/String;)Ljava/lang/String;
all statements: [204, 205, 207, 208, 210, 211, 214, 215, 216, 218]
coveraged statements: null
--------------------------------------------
method: _encode ([J)Ljava/lang/String;
all statements: [250, 251, 252, 254, 255, 260, 261, 264, 265, 266, 268, 269, 271, 273, 274, 275, 276, 280, 281, 282, 283, 285, 287, 288, 289, 291, 295, 296, 297, 298, 299, 300, 301, 302, 304, 306]
coveraged statements: [250, 251, 252, 254, 255, 260, 261, 264, 265, 266, 268, 269, 271, 273, 274, 275, 276, 280, 281, 282, 283, 285, 287, 288, 289, 291, 295, 296, 297, 298, 299, 300, 301, 302, 304, 306]
--------------------------------------------
method: <init> (Ljava/lang/String;ILjava/lang/String;)V
all statements: [51, 52, 53, 55, 56, 57, 58, 62, 64, 65, 69, 70, 75, 76, 77, 78, 79, 81, 85, 86, 87, 89, 90, 92, 93, 96, 97, 98, 99, 100, 101, 105, 107, 110, 111, 112, 114, 115, 117, 118, 119, 120]
coveraged statements: [51, 52, 53, 55, 56, 57, 58, 62, 64, 69, 75, 76, 77, 78, 79, 81, 85, 86, 87, 89, 90, 92, 96, 97, 98, 99, 100, 105, 107, 110, 114, 115, 117, 118, 119, 120]
--------------------------------------------
method: <init> (Ljava/lang/String;I)V
all statements: [48, 49]
coveraged statements: [48, 49]
--------------------------------------------
method: _decode (Ljava/lang/String;Ljava/lang/String;)[J
all statements: [310, 312, 313, 314, 315, 317, 318, 321, 322, 323, 325, 326, 327, 330, 331, 332, 333, 334, 339, 340, 341, 344, 345, 348]
coveraged statements: [310, 312, 313, 314, 315, 317, 318, 321, 322, 323, 325, 326, 327, 330, 331, 332, 333, 334, 339, 340, 341, 344, 345, 348]
--------------------------------------------
method: <init> (Ljava/lang/String;)V
all statements: [44, 45]
coveraged statements: [44, 45]
--------------------------------------------
method: getVersion ()Ljava/lang/String;
all statements: [398]
coveraged statements: null
--------------------------------------------
